spring.cache.type=redis
spring.cache.redis.time-to-live=300s
spring.redis.host=127.0.0.1
spring.redis.port=6379


 env:
        - name: SPRING_APPLICATION_JSON
          value: '{"post_service_url": "http://jsonplaceholder.typicode.com/posts"}'
